<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" href="./favicon.ico" />
   <title>Lesson 14</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         height: 100%;
         background: linear-gradient(60deg,
               rgba(35, 35, 35, 0.855) 10%,
               #7bcab6d6 70%);
      }

      .block__items {
         display: flex;
         flex-direction: column;
         align-items: center;
         height: 100%;
         gap: 15px;
         padding: 20px 15px 30px;
      }

      .block__link {
         color: rgb(5, 13, 59);
         text-decoration: none;
         font-size: 20px;
         text-transform: uppercase;
         font-weight: 700;
         transition: color 0.3s;
         max-width: 800px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .block__link:hover {
        color: rgb(8, 85, 8);
      }
   </style>
</head>

<body>
   <main class="block">
      <div class="block__container">
         <div class="block__items">
            <a href="task1.html" target="_blank" class="block__link"> <p>Задача 1
            Описати масив об’єктів – сайтів розроблених компанією з такими властивостями <br>
            ----- Властивості ------ <br>
            назва компанії на час розробки (назву періодично змінюють) <br>
            власник компанії
            споснсори (масив спонсорів) <br>
            * прізвище спонсора <br>
            * ім’я спонсора <br>
            * сума вкладень спонсора 
            рік випуску <br>
            вартість сайту</p> 

            </a>
            <a href="task2.html" target="_blank" class="block__link"> 
               <p>Задача 2 Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде рік через N місяців.</p> </a>
            <a href="task3.html" target="_blank" class="block__link"> Задача 3 Ось приклад відповіді з одного з сайтів (масив об’єктів з інформацією про товари) <img src="img1.jpg" alt="img" style=" width: 500px; height: 300px; display: grid;justify-content: center;"></a>
         </div>
      </div>
   </main>
</body>

</html>